<html lang="sv">
    <head>
        <title>V&auml;gledning f&ouml;r webbutveckling</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <style type="text/css">
            p.guideline-title {
                font-family: Arial, sans-serif;
                font-size: 10pt;
                font-weight: bold;
                margin-bottom: 6pt;
            }

            h1, h2, h3, h4 {
                font-family: Georgia, serif;
                font-weight: normal;
            }
            h1 {
                page-break-before:always;
                font-size: 20pt;
            }
            h2 {
                font-size: 17pt;
            }
            h3 {
                font-size: 15pt;
            }

            ol li, ul li {
                margin-bottom: 10pt;
            }

            img {
                margin-left:auto;
                margin-right:auto;
                display:block;
            }


            table {
                border-collapse: collapse;
                border: solid 0.3pt black;
            }

            table tr td {
                padding:0.3cm;
                text-align:left;
                vertical-align:top;
            }

            table tr th {
                padding:0.3cm;
                font-weight:bold;
                text-align:left;
                vertical-align:top;
            }

            @page :first {
                margin-top: 10cm;
            }

            @page {
                size: auto;
                margin-top: 2cm;
                margin-right: 6cm;
                margin-bottom: 3cm;
            }
        </style>
    </head>
    <body>
        <div class="page">
        <h1>V&auml;gledning f&ouml;r webbutveckling</h1>
        <p class="version">Version {now}</p>
        </div>
        <div class="page">
        </div>
        <div class="page" id="principles">
            <h1>Principer</h1>
        </div>
        <div class="page" id="guidelines"></div>
    </body>
</html>

